﻿<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />    

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/2.3.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" />

    <link rel="stylesheet" href="css/angular-material.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/angular-spinkit.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="scripts/angular.min.js"></script>
    <script src="scripts/angular-route.min.js"></script>
    <script src="scripts/angular-animate.min.js"></script>
    <script src="scripts/angular-aria.min.js"></script>
    <script src="scripts/angular-material.min.js"></script>
    <script src="scripts/angular-material-icons.min.js"></script>
    <script src="scripts/angular-spinkit.min.js"></script>
    <script src="scripts/moment.js"></script>
</head>
<body ng-controller="mainController">
        <div id="main">
            <div class="page" ng-style="{'zoom': zoom_factor+'%', 'font-size': zoom_factor+'%'}" ng-cloak ng-view></div>
        </div>
    <script src="app/app.js"></script>
</body>
</html>
