﻿<div class="report2-header">דיווח נוכחות עתידי <img src="assets/fr.png" style="padding-bottom:5px;"/></div><br />
<div class="report2-calander"><img width="20" src="assets/calendar.png" /><md-datepicker class="report2-datepicker" ng-model="report_dates.start_day" md-min-date="today" ng-change="datepickerChanged()"></md-datepicker><div class="report2-label">:תאריך התחלה</div></div><br />
<div class="report2-calander"><img width="20" src="assets/calendar.png" /><md-datepicker class="report2-datepicker" ng-model="report_dates.end_day" md-min-date="today" ng-change="datepickerChanged()"></md-datepicker><div class="report2-label">:תאריך סיום</div></div>
<div style="margin-top:15px;">
    <div class="report2-btn" ng-style="report2BtnStyle[4]" ng-click="changeFutureStatus(4)"><img src="assets/report/04.png" /></div><div class="report2-btn" ng-style="report2BtnStyle[3]" ng-click="changeFutureStatus(3)"><img src="assets/report/03.png" /></div><div class="report2-btn" ng-style="report2BtnStyle[2]" ng-click="changeFutureStatus(2)"><img src="assets/report/02.png" /></div><div class="report2-btn" ng-style="report2BtnStyle[1]" ng-click="changeFutureStatus(1)"><img src="assets/report/01.png" /></div><br />
    <div class="report2-btn" ng-style="report2BtnStyle[8]" ng-click="changeFutureStatus(8)"><img src="assets/report/08.png" /></div><div class="report2-btn" ng-style="report2BtnStyle[7]" ng-click="changeFutureStatus(7)"><img src="assets/report/07.png" /></div><div class="report2-btn" ng-style="report2BtnStyle[6]" ng-click="changeFutureStatus(6)"><img src="assets/report/06.png" /></div><div class="report2-btn" ng-style="report2BtnStyle[5]" ng-click="changeFutureStatus(5)"><img src="assets/report/05.png" /></div><br />
    <div class="report2-btn" style="color:#707070;font-size:14px;border-color: #707070;"><img src="assets/report/12.png" /></div><div class="report2-btn" ng-style="report2BtnStyle[11]" ng-click="changeFutureStatus(11)"><img src="assets/report/11.png" /></div><div class="report2-btn" ng-style="report2BtnStyle[10]"ng-click="changeFutureStatus(10)"><img src="assets/report/10.png" /></div><div class="report2-btn" ng-style="report2BtnStyle[9]" ng-click="changeFutureStatus(9)"><img src="assets/report/09.png" /></div>
</div>
<div class="report2-save"><div class="report2-save-btn" ng-click="futureReport()">שמור <img src="assets/save.png" style="padding-bottom:0px;"/></div></div>
<div ng-include="'pages/footer1.html'"></div>
