﻿[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.page {
    /*zoom: 100%;*/
    /*font-size:50%;*/
    bottom:0; 
    padding-top:50px;
    position:absolute; 
    text-align:center;
    top:0;  
    width:100%; 
    outline: none;
    color: white;
    background:#234a7d;
}

.home-logo {
    margin-top:50px;
    margin-bottom:25px;
}

.home-footer {
	width:100%;
	height:10%;
	position:absolute;
	bottom:0;
	left:0;
}

.home-spinner {
height:60px;
width:60px;
margin:0 auto;
position:relative;
z-index:21;
-webkit-animation: rotation .6s infinite linear;
-moz-animation: rotation .6s infinite linear;
-o-animation: rotation .6s infinite linear;
animation: rotation .6s infinite linear;
border:6px solid rgba(0,174,239,.15);
border-radius:100%;
}

.home-spinner:before {
content:"";
display:block;
position:absolute;
left:-6px;
top:-6px;
height:100%;
width:100%;
border-top:6px solid rgba(0,174,239,.8);
border-left:6px solid transparent;
border-bottom:6px solid transparent;
border-right:6px solid transparent;
border-radius:100%;
}

@-webkit-keyframes rotation {
from {-webkit-transform: rotate(0deg);}
to {-webkit-transform: rotate(359deg);}
}
@-moz-keyframes rotation {
from {-moz-transform: rotate(0deg);}
to {-moz-transform: rotate(359deg);}
}
@-o-keyframes rotation {
from {-o-transform: rotate(0deg);}
to {-o-transform: rotate(359deg);}
}
@keyframes rotation {
from {transform: rotate(0deg);}
to {transform: rotate(359deg);}
}

.md-button.md-fab.md-mini {
    padding: 0;
    margin: 10px;
    font-size: 200%;
    color: white;
    line-height: 75px;
    width: 75px;
    height:75px;
}

.login-header {
    margin-top:30px;
    height: 100px;
}

.login-phone {
    margin:10px;
    font-size: 175%;
}

.login-line {
    border: solid 1px #4b688e;
    margin-left:47%;
    width: 200px;
}

.login-circle {
    background: #234a7d;
    border-radius: 50%;
    margin: 12px 9px 20px 9px;
    margin-bottom: 20px;
    width: 14px;
    height: 14px;
    border-width: 2px;
    border-style: solid;
    border-color: white;
    display: inline-block;
    -webkit-transition: background 0.3s; /* For Safari 3.1 to 6.0 */
    transition: background 0.3s;
}

    .login-circle.border {
        background: #def9fb;
    }

.popupScreen {
    bottom:0; 
    padding-top:45%;
    position:absolute; 
    text-align:center;
    top:0;  
    width:100%; 
    outline: none;
    font-size: 100%;
    color: white;
    background:#183255;
    opacity:0.95;
    z-index:20;
}

.md-raised.md-warn.login-back {
    font-size:150%;
    margin-top:5%;
}

.footer-option {
    margin-left: 4%;
    display: inline-block;
}

.date {
    /*font-family: Miriam;*/
    font-size: 137.5%;
}

.report-btn {
    border-radius: 5px;
    margin: 10px;
    width: 78px;
    height: 85px;
    border-width: 1px;
    border-style: solid;
    border-color: #00aeef;
    display: inline-block;
    font-size:90%;
}

.report {
    margin-top:100px;
}

.report_locked {
    margin-top:20%;
}

.report_not-here {
    width:100%;
	height:170px;
	position:absolute;
	bottom:0;
	left:-70px;
    font-size:200%;
    color:#199eec;
    font-family:FrankRuehl;
}


.status {
    width:280px;
    height:390px;
    background-image: url('../assets/status.png');
    display: inline-block;
}

.status-delete {
    margin-left: 120px;
}

#status_icon {
    width:75px;
    display: inline-block;
}

.settings-header {
    margin-bottom: 20px;
    width:98%;
    text-align:right;
    font-size:187.5%;
    background: #4b688e;
    padding-right:10px;
    display: inline-block;
}

.settings-cb {
    width:20px;
    display: inline-block;
}

.settings-label {
    text-align:right;
    margin-right: 4%;
    font-size:125%;
    padding-bottom:2px;
}

.settings-switch {
    text-align: left;
    margin-left: 4%;
}

.footer {
	background:#00aeef;
	width:100%;
	height:100px;
	position:absolute;
	bottom:0;
	left:0;
}

/*.datepickerdemoBasicUsage {
  background:#00D0BC; 
}

  .datepickerdemoBasicUsage md-content {
    padding-bottom: 200px; }
  .datepickerdemoBasicUsage .validation-messages {
    font-size: 68.75%;
    color: darkred;
    margin: 10px 0 0 25px; }*/

    /* The starting CSS styles for the enter animation */
.fade.ng-enter {
  transition:0.5s linear all;
  opacity:0;
}

/* The finishing CSS styles for the enter animation */
.fade.ng-enter.ng-enter-active {
  opacity:1;
}
/* now the element will fade out before it is removed from the DOM */
.fade.ng-leave {
  transition:0.5s linear all;
  opacity:1;
}
.fade.ng-leave.ng-leave-active {
  opacity:0;
}

.switch1 {
    position: relative;
    float: left;
    line-height: 1.6em;
    text-indent: 4em;
    margin: 0;
    cursor: pointer;
}
    .switch1:before, .switch1:after {
        position: absolute;
        display: block;
        top: 0;
        bottom: 0;
        left: 0;
        content: ' ';
        width: 3.6em;
        background-color: #c33;
        border-radius: 0.3em;
        box-shadow: inset 0 0.2em 0 rgba(0, 0, 0, 0.3);
    }

    .switch1:after {
        width: 1.4em;
        top: 0.1em;
        bottom: 0.1em;
        margin-left: 2.1em;
        background-color: #fff;
        border-radius: 0.15em;
        box-shadow: inset 0 -0.2em 0 rgba(0, 0, 0, 0.2);
    }

    .switch1.on1:before {
        background-color: #393;
    }

    .switch1.on1:after {
        margin-left: 0.2em;
    }

.report2-header {
    width:98%;
    text-align:right;
    font-size:187.5%;
    background: #4b688e;
    padding-right:15px;
    display: inline-block;
}

.report2-calander {
    text-align: left;
    margin-left:10px;
    display: inline-block;

}

.report2-datepicker {
    background:#234a7d;
}
.md-datepicker-button{
    display: none;
}

.report2-label {
    text-align:right;
    margin-right:10px;
    font-size:125%;
    /*width:200px;*/
    width:180px;
    display: inline-block;

}

.report2-btn {
    border-radius: 5px;
    padding-top:6px;
    margin: 7px;
    width: 72px;
    height: 80px;
    border-width: 1px;
    border-style: solid;
    border-color: #00aeef;
    display: inline-block;
}

.report2-save {
    width: 340px;
    text-align: left;
    display: inline-block;
}

.report2-save-btn {
    border-radius: 5px;
    padding-top:6px;
    margin: 4px;
    margin-top:15px;
    width: 100px;
    height: 35px;
    text-align: center;
    background:#4b688e;
}

.settings-users {
    margin-top: 10px;
    margin-right: 20px;
    text-align:right;
    font-size:175%;
}